<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/dateChoosingCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:focusedMonthDateColor="#B53C3C"
        android:selectedWeekBackgroundColor="#009688"
        android:unfocusedMonthDateColor="#2B2B2B"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noteTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Greetings!"
        android:textSize="78sp"
        app:layout_constraintBottom_toTopOf="@+id/dateChoosingCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/greetingSubtitleTextView"
        android:layout_width="413dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Which date would you like to view your schedule, notes, and photos for?"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dateChoosingCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleText"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>